<html>
<head>
<title>BusinssCo</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,inital-scale=1">
<style>

body {margin:0;
}
/* Style the header */
.header {background-color:#ffcccc;padding:20px;text-align:center;}
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body bg color="grey">
<div class="header">
  <h1>We Will Show You The Way To Success</h1>
</div>
<div class="topnav">
  <a href="#"> HOME PAGE </a>
  <a href="#"> PRODUCTS </a>
  <a href="#"> SERVICES </a>
  <a HREF="#"> ABOUT US </a>
  <a href="#"> CONTACT US </a>
</div>
<div class="row">
  <div class="column">
    <h2>News & Events</h2>
    <p>A color management system reconciles color differences among devices so that you can be reasonably certain of the colors your system ultimately produces.Viewing color accurately allows you to make sound color decisionsthroughout your workflow,from digital capture through final output.</p>
</div>
<div class="column">
  <h2>WELCOME TO BussinessCo</h2>
  <p><b>The retouch and transform features in Adobe@Photoshop@ CS3</B>
        
         let you alter your images to accomplish a avriety of tasks-to improve a acomposition,correct distortions or flaws,creativly manipulate picture elments,add or remove items.

        <b>The Vanishing Point feature lets you retouch and paint</b>
        
         according to the perspective of an image,the Adobe@Photoshop@ CS3 Extended version of Vanishing Point also lets you make measurements of items in ana image and export.
</div>
<div class="column">
<h2>SUPPORT NUMBER</h2>
<p><img src="C:\Users\USER\Desktop\24 by 7.jpg"></p>
</div>

  

</body>
</html>
